{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview-51",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "channel": "production-1-0-31",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "autoIncrement": true
    },
    "previewAndroid": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview-android"
    }
  },
  "submit": {
    "production": {}
  }
}
